.spinner {
    width: 100px;
    height: 100px;
    position: relative;
    margin: 100px auto;
}

.double-bounce1,
.double-bounce2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #42a5f5;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    animation: sk-bounce 10.0s infinite ease-in-out;
}

.double-bounce2 {
    animation-delay: -1.0s; /* Stagger the animation */
}

@keyframes sk-bounce {
    0%, 100% {
        transform: scale(0.0);
        background-color: #42a5f5;
    }
    50% {
        transform: scale(1.0);
        background-color: #ec407a;
    }
}