.view-img-api{
    width: 100%;
    height: 100%;
}

.image-box {
    display: flex;
    height: 100%;
    width: 100%;
    background-color: #f5f5f5; /* Replace with your color for bg-light-2 */
    cursor: pointer;
    border-radius: 4px;
    border: 2px dashed #ccc; /* Replace with your color for border-dark-6 */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    position: relative;
  }
  
  .image-box-button {
    width: 36px;
    height: 36px;
    background-color: #333; /* Replace with your color for bg-dark-50% */
    color: #fff; /* Replace with your color for text-light */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
  
  .image-box-button:hover {
    background-color: #222; /* Replace with your color for hover:bg-dark-60% */
  }
  
  .image-box-button:active {
    background-color: #333; /* Replace with your color for active:bg-dark-50% */
  }
  
  .image-box-text {
    color: #666; /* Replace with your color for text-dark-4 */
  }
  