.action_items{
    font-size: 12px;
    padding: 5px;
    font-weight: 400;
}
.action_itemsIcon{
    font-size: 12px;
    margin-right: 5px ;
}

.model_head{
    border: 1px solid #e3e3e3;
    height: 120px;
    padding: 20px;
    background-color: #f5f5f5;
}
.model_total{
    border: 1px solid #e3e3e3;
    height: 120px;
    padding: 20px;
    background-color: #f5f5f5;
}


.css-tlc64q-MuiPaper-root-MuiDialog-paper{
    overflow-y: clip;
}

.model_profit{
    color: black;
    font-size: 10px;
}
/* Example: targeting specific cropper elements */
.cropper-container .cropper-modal {
    background-color: #e41a1a;
    opacity: 0.5;
}

.cropper-container .cropper-drag-box {
    background-color: #d31818;
    opacity: 0;
}

.cropper-modal {
    background-color: #e2dada;
    opacity: 0.5;
}
.cropper-bg {
    background-color: #464242 !important;
    background-image: none;
}
/* .cropper-point {
    background-color: rgba(255, 51, 207, 0.818);
    height: 5px;
    opacity: 0.75;
    width: 5px;
}
.cropper-line {
    background-color: rgba(255, 51, 204, 0.732);
    
} */